---
pool: 
  name: "Azure Pipelines"
  vmImage: 'ubuntu-latest'

trigger:
  - main

jobs:
  - job: install nodejs
    displayname: installation
    steps:
      - script: sudo apt install nodejs
  - job: install npm
    displayname: installation for npm
    steps:
      - script: sudo apt install npm
  - job: building
    displayname: building
    steps:
      - script: npm run build
  
    